.toolbox-panel {
  min-width: 120px;
  height: 100%;

  background: #fff;
  font-size: 10px;
  border-right: solid 1px rgba(0, 0, 0, 0.1);

  .title {
    padding: 4px 10px;
    font-size: 14px;
    font-weight: 500;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
  }

  .toolbox {
    overflow-y: auto;
    width: 100%;
    height: calc(100% - 40px);
    padding: 10px;
    box-sizing: border-box;

    .item {
      margin-bottom: 10px auto;
      border: solid 1px rgba(0, 0, 0, 0.1);
      position: relative;
      box-sizing: border-box;
      padding: 5px;
      cursor: pointer;


      .item-icon{
        font-size: 48px;
        height: 48px;
        line-height: 48px;
        text-align: center;
      }

      .item-label{
        text-align: center;
      }

      

      
    }
  }
}
