
.checkerboard() {
  background: #eee;
  background-image: linear-gradient(
      45deg,
      rgba(0, 0, 0, 0.1) 25%,
      transparent 0,
      transparent 75%,
      rgba(0, 0, 0, 0.1) 0
    ),
    linear-gradient(
      45deg,
      rgba(0, 0, 0, 0.1) 25%,
      transparent 0,
      transparent 75%,
      rgba(0, 0, 0, 0.1) 0
    );
  background-position: 0 0, 40px 40px;
  background-size: 80px 80px;
}


.work-canvas {
  min-width: 600px;
  height: 100%;
  padding: 20px;
  
  .canvas-zone {
    width: 100%;
    height: 100%;
    height: 600px;
    padding: 5px;
    overflow: auto;
    display: grid;
    
    
    :global(.toy-editor-canvas-container){
      // outline: solid 4px burlywood;
      margin: auto;
      box-sizing: content-box;
      .checkerboard();   
    }

  }


}