
.header {

  width: 100%;
  min-height: 50px;
  padding: 0 10px;
  
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.1);
  font-size: 10px;
  display: flex;
  justify-content: start;
  align-items: center;


  .file {
    display: none;
  }

  .btn {
    margin-right: 10px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
  }

  .control{

    width: calc(100% - 100px);

    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: nowrap;

  }

  
  .checkbox{
    font-size: 10px;
    height: 20px;
    line-height: 20px;
  }

  .label{
    // width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-size: 10px;
    text-align: left;
    margin-right: 5px;
  }
    
  .inputNumber{
    width: 60px;
    height: 20px;
    line-height: 20px;
    font-size: 10px;

    :global(.ant-input-number-input) {
      height: 20px;
      line-height: 20px;
      padding: 0 0 0 3px;
    }

  }

  .slider{
    padding: 1px;
    width: 80px;
    margin-right: 15px;
  }

  .percent{
    width: 40px;
    margin-right: 20px;
  }

  .divider{
    height: 40px;
    margin: 0 20px;   
  }

  
  .column-item{
    width: 80px;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 10px;
    padding-top: 10px
  }

  .param-item{
    display: flex;
  }

  

}
