@toolbox-width: 120px;
@image-layer-width: 300px;
@header-height: 0px;
@min-height: 700px;
@min-width: 900px;

.toy-editor {
  min-width: @min-width;
  min-height: @min-height;
  height: @min-height;
  border: solid 2px #6e7c88;
  font-size: 10px;
  border-radius: 4px;


  :global(.ant-form-item) {
    margin-bottom: 10px;
  }
  

  .main {
    position: relative;
    width: 100%;
    height: ~'calc(100% - @{header-height})';
    box-sizing: border-box;
    // border-top: solid 2px #6e7c88;
  }

  .control-panel {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    width: @image-layer-width;
    box-sizing: border-box;
    border-left: solid 2px #6e7c88;
  }

  .toolbox {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    width: @toolbox-width;
    box-sizing: border-box;
    border-right: solid 2px #6e7c88;
  }

  .work-canvas {
    position: absolute;
    left: @toolbox-width;
    top: 0;
    width: ~'calc(100% - @{image-layer-width} - @{toolbox-width})';
    box-sizing: border-box;
  }
}
