

.image-layer-list {
  min-width: 200px;
  border: solid 1px rgba(0,0,0,0.1);
  background: #fff;
  font-size: 10px;
  overflow-y: auto;

  .title {
    padding: 4px;
    font-size: 14px;
    font-weight: 500;
    border-bottom: solid 1px rgba(0,0,0,0.1);

    .sub-title{
      margin-left: 10px;
      font-size: 12px;
      color: rgba(0,0,0,0.3);
    }
  }

  .list {
    padding: 10px 10px 0;

    .rule{
      padding: 5px;
      border: solid 1px rgba(125, 125, 125, 0.3);
      margin-bottom: 10px;

    }

    .active{
      border: solid 4px rgba(0, 25, 255, 1);
    }
    
    
    .item {
      padding: 10px 5px;
      width: 100%;
      background: rgba(125,125,125,0.5);
      border: solid 1px rgba(0,0,0,0.1);
      
      
      &.active {
        border: 3px solid black;
        background: #fff;
      }
      
    }

    .preview{
      display: flex;
    }

    .thunb-container{
      width: 100px;
      height: 60px;
      // border: solid 1px rgba(0,0,0,0.1);
      text-align: center;
      margin-right: 10px;

      &:hover{
        cursor: pointer;
      }

      canvas {
        max-width: 100%;
        max-height: 100%;
      }

      img {
        max-width: 100%;
        max-height: 100%;
      }

      
    }

    
  }

}

.action{
  margin: 5px 0;
  

  .actionBtn{
    font-size: 10px;
    height: 20px;
    line-height: 20px;
    margin-right: 3px;
    width: 40px;
    padding: 0;
  
    &:last-child{
      margin: 0;
    }

    :global(.ant-btn) {
      height: 20px;
      line-height: 20px;
      padding: 0;
      width: 40px;
    }
  }
}

.filter-panel{

  .filterItem{
    margin-bottom: 20px;
    .label {
      padding: 0 0px;
      height: 30px;
      line-height: 30px;
      .inputNumber{
        float: right;
        width: 50px;
        padding: 0;
        height: 30px;
        line-height: 30px;;

        :global(.ant-input-number-input) {
          height: 20px;
          padding: 0 0 0 3px;
        }
      }    
    }

    .slider{
      margin: 10px 0;
      width: 100%;
    }

  }

}

.param-control{

  .param-item{

    display: inline-block;
    margin: 5px 0;
    width: 48%;

    &:nth-child(2n + 1) {
      margin-right: 4%;
    }

    .label {   
      display: inline-block;
      width: 40px;
    }

    .value {
      
      display: inline-block;
      width: 60px;
      font-size: 10px;
      height: 20px;
      line-height: 20px;     
      padding: 0 2px;

      :global(.ant-input-number-input) {
        height: 20px;
        padding: 0;
      }
    }
    
  }

  .scale-ctrl{
    display: flex;
    align-items: center;

    .slider{
      width: 60%;
    }
  }


}